<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Nilav's Portfolio</h1>
    <h2>I am a fullstack web developer</h2>
    <hr/>
    <h1 style="color: blue;">Movie Ranking</h1>
    <h2>The Best Movies According to Nilav</h2>
    <h3>My top 3 movies of all-time</h3><hr/>
    <h3>Raatsasan</h3>
    <p>Best thriller South Indian Film</p>
    <h3>Top Gun: Mavrick</h3>
    <p>Best military aviation movie</p>
    <h3>Jawan</h3>
    <p>One of the best action movies of SRK</p></h3>
    <hr />
    <h1 style="color: red;">
        Birthday Invititation
    </h1>
    <h2>It's My Birthday!</h2>
    <h3>On the 10th April</h3>
    <img src="https://www.hickoryfarms.com/on/demandware.static/-/Sites-Web-Master-Catalog/default/dw5629bcf4/images/products/birthday-celebration-cake-064030-1.jpg" alt="birthday-cake" height="240px" />
</body>
</html>